<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygs-qJ-KGO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LeW-5s-nQg">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="ygs-qJ-KGO" customClass="loginViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJK-3l-Dgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-E6-gQf">
                                <rect key="frame" x="20" y="440" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ozO-wF-LEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Üye Girişi Yapmadan Devam Et">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="üyeGirisiYapmadan:" destination="ygs-qJ-KGO" eventType="touchUpInside" id="f3a-IG-cRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-P9-CTP">
                                <rect key="frame" x="20" y="321" width="374" height="40"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63n-Km-vYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="girisYapButtonClicked:" destination="ygs-qJ-KGO" eventType="touchUpInside" id="Ec8-VZ-LBA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-iO-2Ue">
                                <rect key="frame" x="20" y="181" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cce-op-X7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-ue-Ilx">
                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hHx-lF-VWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-Bs-b4T">
                                <rect key="frame" x="20" y="381" width="374" height="40"/>
                                <color key="backgroundColor" red="0.26167540167782988" green="0.81724309806802031" blue="0.050338480635023553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hK-3j-kGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Üye Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="üyeOlButtonClicked:" destination="ygs-qJ-KGO" eventType="touchUpInside" id="DsR-Ld-gFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jh9-ue-Ilx" firstAttribute="top" secondItem="7KD-iO-2Ue" secondAttribute="bottom" constant="31" id="2Is-ir-who"/>
                            <constraint firstItem="j4w-cG-9Tc" firstAttribute="trailing" secondItem="7KD-iO-2Ue" secondAttribute="trailing" constant="20" id="3JP-hh-93y"/>
                            <constraint firstItem="tZ4-P9-CTP" firstAttribute="top" secondItem="Jh9-ue-Ilx" secondAttribute="bottom" constant="29" id="4ts-vj-nWk"/>
                            <constraint firstItem="7KD-iO-2Ue" firstAttribute="top" relation="lessThanOrEqual" secondItem="j4w-cG-9Tc" secondAttribute="top" constant="137" id="CaY-ay-2d1"/>
                            <constraint firstItem="RTS-Bs-b4T" firstAttribute="top" secondItem="tZ4-P9-CTP" secondAttribute="bottom" constant="20" id="DT7-PG-n0u"/>
                            <constraint firstItem="j4w-cG-9Tc" firstAttribute="trailing" secondItem="cCb-E6-gQf" secondAttribute="trailing" constant="20" id="DtX-RN-ANT"/>
                            <constraint firstItem="RTS-Bs-b4T" firstAttribute="leading" secondItem="j4w-cG-9Tc" secondAttribute="leading" constant="20" id="KCY-Vm-mUF"/>
                            <constraint firstItem="tZ4-P9-CTP" firstAttribute="leading" secondItem="j4w-cG-9Tc" secondAttribute="leading" constant="20" id="QEP-Pj-VdO"/>
                            <constraint firstItem="RTS-Bs-b4T" firstAttribute="top" secondItem="tZ4-P9-CTP" secondAttribute="bottom" constant="20" id="STO-PQ-eCh"/>
                            <constraint firstItem="cCb-E6-gQf" firstAttribute="top" secondItem="RTS-Bs-b4T" secondAttribute="bottom" constant="19" id="Zd4-KF-vU0"/>
                            <constraint firstItem="7KD-iO-2Ue" firstAttribute="leading" secondItem="j4w-cG-9Tc" secondAttribute="leading" constant="20" id="aEK-Ay-0zD"/>
                            <constraint firstItem="cCb-E6-gQf" firstAttribute="leading" secondItem="j4w-cG-9Tc" secondAttribute="leading" constant="20" id="eBW-4L-v2o"/>
                            <constraint firstItem="j4w-cG-9Tc" firstAttribute="trailing" secondItem="Jh9-ue-Ilx" secondAttribute="trailing" constant="20" id="gkp-1p-MMb"/>
                            <constraint firstItem="j4w-cG-9Tc" firstAttribute="trailing" secondItem="tZ4-P9-CTP" secondAttribute="trailing" constant="20" id="ha4-64-TXP"/>
                            <constraint firstItem="cCb-E6-gQf" firstAttribute="top" secondItem="RTS-Bs-b4T" secondAttribute="bottom" constant="19" id="hqP-xj-iwh"/>
                            <constraint firstItem="j4w-cG-9Tc" firstAttribute="trailing" secondItem="RTS-Bs-b4T" secondAttribute="trailing" constant="20" id="j7d-7y-i0F"/>
                            <constraint firstItem="j4w-cG-9Tc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="cCb-E6-gQf" secondAttribute="bottom" constant="382" id="lsk-aE-Qep"/>
                            <constraint firstItem="Jh9-ue-Ilx" firstAttribute="top" secondItem="7KD-iO-2Ue" secondAttribute="bottom" constant="31" id="qaH-GX-A1G"/>
                            <constraint firstItem="Jh9-ue-Ilx" firstAttribute="leading" secondItem="j4w-cG-9Tc" secondAttribute="leading" constant="20" id="zba-o0-2h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4w-cG-9Tc"/>
                    </view>
                    <connections>
                        <outlet property="continueWithoutLogin" destination="cCb-E6-gQf" id="CTz-g2-obx"/>
                        <outlet property="emailText" destination="7KD-iO-2Ue" id="IAa-Mk-TQE"/>
                        <outlet property="loginButton" destination="tZ4-P9-CTP" id="vH2-xF-Avm"/>
                        <outlet property="passwordText" destination="Jh9-ue-Ilx" id="Rbx-gC-YLV"/>
                        <outlet property="signUpButton" destination="RTS-Bs-b4T" id="qkS-Oj-6PM"/>
                        <segue destination="G6t-is-5wk" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="dCv-81-QAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsx-YQ-1lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-756.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lg7-go-fb2">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="G6t-is-5wk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jf4-JS-Net"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfE-gz-vyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.066666666669999999" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.066666666669999999" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ETz-LX-jAA" kind="relationship" relationship="viewControllers" id="ND3-zy-afb"/>
                        <segue destination="6dt-bG-TrN" kind="relationship" relationship="viewControllers" id="fC7-6T-lDQ"/>
                        <segue destination="D2B-f4-0Bu" kind="relationship" relationship="viewControllers" id="Xd9-U6-3n0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23e-5B-RUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="32"/>
        </scene>
        <!--Ana sayfa-->
        <scene sceneID="C3j-Ol-3jv">
            <objects>
                <navigationController id="ETz-LX-jAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana sayfa" image="house" catalog="system" id="cJc-Jn-HPi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7X4-oJ-hnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5c-3y-fgR" kind="relationship" relationship="rootViewController" id="kFo-tu-GhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdC-8E-7qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="840"/>
        </scene>
        <!--Profil-->
        <scene sceneID="uOO-mk-cuP">
            <objects>
                <navigationController id="6dt-bG-TrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.circle" catalog="system" id="vET-yI-qMm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1B2-jT-Z6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zxg-mo-YAm" kind="relationship" relationship="rootViewController" id="Jpg-PM-Kop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQW-mp-J93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="840"/>
        </scene>
        <!--Siparişlerim-->
        <scene sceneID="Rox-u2-iYD">
            <objects>
                <navigationController id="D2B-f4-0Bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Siparişlerim" image="cart.fill" catalog="system" badgeValue="1" id="jiS-t9-2gu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yj-kx-vfA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z7X-P2-UoA" kind="relationship" relationship="rootViewController" id="EWo-7Y-zC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqT-hE-UL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="840"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RyR-2y-yQB">
            <objects>
                <viewController id="Zxg-mo-YAm" customClass="profileViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX9-j9-mBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-FD-jY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="AcL-rq-u4M" customClass="profileTableViewCell" customModule="vermisolApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcL-rq-u4M" id="hp1-zC-O1A">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-eA-ssq">
                                                    <rect key="frame" x="20" y="6.9999999999999982" width="355" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aFS-6Z-0po"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HAs-eA-ssq" secondAttribute="trailing" constant="8" id="2Bd-2d-ajo"/>
                                                <constraint firstItem="HAs-eA-ssq" firstAttribute="leading" secondItem="hp1-zC-O1A" secondAttribute="leading" constant="20" id="VRk-S2-k0l"/>
                                                <constraint firstAttribute="bottom" secondItem="HAs-eA-ssq" secondAttribute="bottom" constant="6.6699999999999999" id="WyO-13-uuB"/>
                                                <constraint firstItem="HAs-eA-ssq" firstAttribute="top" secondItem="hp1-zC-O1A" secondAttribute="top" constant="7" id="ov0-IS-EFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileCellTitle" destination="HAs-eA-ssq" id="qKg-wv-mJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBm-FD-jY4" firstAttribute="bottom" secondItem="EFF-aa-zW2" secondAttribute="bottom" id="1BI-g4-UgD"/>
                            <constraint firstItem="mBm-FD-jY4" firstAttribute="top" secondItem="EFF-aa-zW2" secondAttribute="top" id="581-mk-vyS"/>
                            <constraint firstItem="mBm-FD-jY4" firstAttribute="leading" secondItem="EFF-aa-zW2" secondAttribute="leading" id="oCb-k1-Lbp"/>
                            <constraint firstItem="mBm-FD-jY4" firstAttribute="trailing" secondItem="EFF-aa-zW2" secondAttribute="trailing" id="tct-3O-jO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFF-aa-zW2"/>
                    </view>
                    <navigationItem key="navigationItem" id="9S3-c2-lWl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="q9J-XC-9Lx">
                            <color key="tintColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mBm-FD-jY4" id="YJl-H3-0BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axC-jA-Vz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1595.7589285714284"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="grP-Td-CJ4">
            <objects>
                <viewController id="z7X-P2-UoA" customClass="myOrdersViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beT-Ez-cFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2JQ-jL-eZi"/>
                    </view>
                    <navigationItem key="navigationItem" id="noY-By-Vuj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="if5-z3-OIa">
                            <color key="tintColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-Va-46u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1572"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="wbu-fo-dWn">
            <objects>
                <viewController id="X5c-3y-fgR" customClass="homePageViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kx-7q-8CY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n57-G9-qPB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Gfi-pH-6vi">
                                    <size key="itemSize" width="200" height="172"/>
                                    <size key="estimatedItemSize" width="200" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="10" maxX="12" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="productCell" reuseIdentifier="productCell" id="n4c-83-ib5" customClass="homePageCollectionViewCell" customModule="vermisolApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="188" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ea-lC-eHw">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" id="AMP-TK-9bX">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="74z-hq-qee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-TG-GHj">
                                                    <rect key="frame" x="8" y="126" width="172" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="7XC-Kz-GI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sz5-TG-GHj" secondAttribute="trailing" constant="8" id="DdY-wV-U1r"/>
                                                <constraint firstItem="AMP-TK-9bX" firstAttribute="top" secondItem="3ea-lC-eHw" secondAttribute="top" id="J1U-bU-3qp"/>
                                                <constraint firstAttribute="trailing" secondItem="AMP-TK-9bX" secondAttribute="trailing" id="Tld-ZC-8k9"/>
                                                <constraint firstItem="Sz5-TG-GHj" firstAttribute="top" secondItem="AMP-TK-9bX" secondAttribute="bottom" constant="5" id="cpZ-Fq-M6q"/>
                                                <constraint firstItem="Sz5-TG-GHj" firstAttribute="top" secondItem="AMP-TK-9bX" secondAttribute="bottom" constant="5" id="oJT-qN-qOt"/>
                                                <constraint firstAttribute="bottom" secondItem="Sz5-TG-GHj" secondAttribute="bottom" constant="18" id="rRw-47-zXC"/>
                                                <constraint firstItem="AMP-TK-9bX" firstAttribute="leading" secondItem="3ea-lC-eHw" secondAttribute="leading" id="whv-K9-ift"/>
                                                <constraint firstItem="Sz5-TG-GHj" firstAttribute="leading" secondItem="3ea-lC-eHw" secondAttribute="leading" constant="8" id="zVa-m2-GWA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="188" height="172"/>
                                        <connections>
                                            <outlet property="imageView" destination="AMP-TK-9bX" id="Mcw-or-Yn3"/>
                                            <outlet property="titleOfTheProduct" destination="Sz5-TG-GHj" id="shI-yI-gRn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n57-G9-qPB" firstAttribute="bottom" secondItem="lcz-gw-8qC" secondAttribute="bottom" id="Fdo-PM-IzP"/>
                            <constraint firstItem="n57-G9-qPB" firstAttribute="leading" secondItem="lcz-gw-8qC" secondAttribute="leading" id="GLB-5T-a0g"/>
                            <constraint firstItem="n57-G9-qPB" firstAttribute="top" secondItem="lcz-gw-8qC" secondAttribute="top" id="um7-8Z-659"/>
                            <constraint firstItem="n57-G9-qPB" firstAttribute="trailing" secondItem="lcz-gw-8qC" secondAttribute="trailing" id="ygV-zp-6IA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcz-gw-8qC"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUe-Rz-SXB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="aTC-J0-8ob">
                            <color key="tintColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="X5c-3y-fgR" id="pfx-sD-hEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="n57-G9-qPB" id="HUa-FA-HXM"/>
                        <segue destination="zSf-D0-9wK" kind="show" identifier="productDetailVC" id="8Em-M5-xib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmN-ak-xQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1572"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="vDw-56-LR5">
            <objects>
                <viewController id="zSf-D0-9wK" customClass="productDetailViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQv-fp-k2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-wU-b0Z">
                                <rect key="frame" x="0.0" y="308" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="n6Z-I1-sWt"/>
                                </constraints>
                                <string key="text">ÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİÜRÜN ÖZELLİKLERİ</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-4t-h1v" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="88" width="414" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="TK3-J1-Qa5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-0c-SgX">
                                <rect key="frame" x="134" y="692" width="146" height="39"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68235294120000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9mP-wH-Czt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Satın Al">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jjh-0c-SgX" firstAttribute="top" secondItem="3OA-wU-b0Z" secondAttribute="bottom" constant="27" id="5Sn-gu-wKb"/>
                            <constraint firstItem="ZwQ-4t-h1v" firstAttribute="top" secondItem="v3U-je-SfB" secondAttribute="top" id="IZm-95-sX3"/>
                            <constraint firstItem="v3U-je-SfB" firstAttribute="bottom" secondItem="jjh-0c-SgX" secondAttribute="bottom" constant="82" id="MsB-TF-jBw"/>
                            <constraint firstItem="3OA-wU-b0Z" firstAttribute="top" secondItem="ZwQ-4t-h1v" secondAttribute="bottom" constant="8" id="NwE-5Q-nD8"/>
                            <constraint firstItem="v3U-je-SfB" firstAttribute="bottom" secondItem="3OA-wU-b0Z" secondAttribute="bottom" constant="148" id="VA5-qu-gfb"/>
                            <constraint firstItem="v3U-je-SfB" firstAttribute="trailing" secondItem="jjh-0c-SgX" secondAttribute="trailing" constant="134" id="Z9f-Mg-kZv"/>
                            <constraint firstItem="3OA-wU-b0Z" firstAttribute="trailing" secondItem="v3U-je-SfB" secondAttribute="trailing" id="bav-1X-n6y"/>
                            <constraint firstItem="3OA-wU-b0Z" firstAttribute="leading" secondItem="v3U-je-SfB" secondAttribute="leading" id="cYw-vW-J41"/>
                            <constraint firstItem="ZwQ-4t-h1v" firstAttribute="leading" secondItem="v3U-je-SfB" secondAttribute="leading" id="ojd-Bc-de5"/>
                            <constraint firstItem="jjh-0c-SgX" firstAttribute="leading" secondItem="v3U-je-SfB" secondAttribute="leading" constant="134" id="uPA-IR-LS3"/>
                            <constraint firstItem="ZwQ-4t-h1v" firstAttribute="trailing" secondItem="v3U-je-SfB" secondAttribute="trailing" id="zjY-TL-aUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3U-je-SfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KV-bF-fx0"/>
                    <connections>
                        <outlet property="buyButton" destination="jjh-0c-SgX" id="ruI-yE-1UW"/>
                        <outlet property="slideshow" destination="ZwQ-4t-h1v" id="VfZ-gi-iZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws7-cy-TvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="2321"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ryq-PQ-4hL">
            <objects>
                <tableViewController storyboardIdentifier="slideMenu" id="icB-J4-PJm" customClass="MenuTableViewController" customModule="vermisolApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igy-tn-ldg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="d1N-yL-ArR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="84" id="iwI-uv-RxE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwI-uv-RxE" id="Alt-cH-3Vc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-WD-2Nl">
                                                    <rect key="frame" x="20" y="11" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belgeler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-z9-1D6">
                                                            <rect key="frame" x="8" y="14" width="260" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="xyl-17-a11"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274509803921" green="0.51372549019607838" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GZs-z9-1D6" firstAttribute="leading" secondItem="XYe-WD-2Nl" secondAttribute="leading" constant="8" id="0VU-uS-3Ma"/>
                                                        <constraint firstItem="GZs-z9-1D6" firstAttribute="top" secondItem="XYe-WD-2Nl" secondAttribute="top" constant="14" id="DAZ-9y-cH1"/>
                                                        <constraint firstAttribute="bottom" secondItem="GZs-z9-1D6" secondAttribute="bottom" constant="15" id="YCn-FP-TNh"/>
                                                        <constraint firstAttribute="trailing" secondItem="GZs-z9-1D6" secondAttribute="trailing" constant="106" id="nJx-Sk-Ldo"/>
                                                        <constraint firstAttribute="height" constant="63" id="tQk-5Q-kmX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XYe-WD-2Nl" secondAttribute="trailing" constant="20" id="RgJ-Br-UYT"/>
                                                <constraint firstItem="XYe-WD-2Nl" firstAttribute="leading" secondItem="Alt-cH-3Vc" secondAttribute="leading" constant="20" id="VSf-BU-bNT"/>
                                                <constraint firstItem="XYe-WD-2Nl" firstAttribute="top" secondItem="Alt-cH-3Vc" secondAttribute="top" constant="11" id="gUf-BV-NpO"/>
                                                <constraint firstAttribute="bottom" secondItem="XYe-WD-2Nl" secondAttribute="bottom" constant="10" id="hcV-ok-fk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="84" id="4eE-uQ-v3D">
                                        <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eE-uQ-v3D" id="ctm-MP-kNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-n5-ySy">
                                                    <rect key="frame" x="20" y="11" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etkinlikler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adh-gS-Ddb">
                                                            <rect key="frame" x="8" y="14" width="260" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="ktk-MT-vDr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="7q4-wp-zNG"/>
                                                        <constraint firstItem="adh-gS-Ddb" firstAttribute="leading" secondItem="1t7-n5-ySy" secondAttribute="leading" constant="8" id="CpK-9I-u0w"/>
                                                        <constraint firstAttribute="trailing" secondItem="adh-gS-Ddb" secondAttribute="trailing" constant="106" id="NsH-bX-sJ2"/>
                                                        <constraint firstItem="adh-gS-Ddb" firstAttribute="top" secondItem="1t7-n5-ySy" secondAttribute="top" constant="14" id="Wj7-8a-pC9"/>
                                                        <constraint firstAttribute="bottom" secondItem="adh-gS-Ddb" secondAttribute="bottom" constant="15" id="gbh-xy-IXQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1t7-n5-ySy" secondAttribute="trailing" constant="20" id="DSg-7k-PP1"/>
                                                <constraint firstAttribute="bottom" secondItem="1t7-n5-ySy" secondAttribute="bottom" constant="10" id="SfW-Ve-5aG"/>
                                                <constraint firstItem="1t7-n5-ySy" firstAttribute="top" secondItem="ctm-MP-kNs" secondAttribute="top" constant="11" id="XUI-nI-gcZ"/>
                                                <constraint firstItem="1t7-n5-ySy" firstAttribute="leading" secondItem="ctm-MP-kNs" secondAttribute="leading" constant="20" id="aBR-pd-VGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="84" id="GLn-Cq-Mru">
                                        <rect key="frame" x="0.0" y="196" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLn-Cq-Mru" id="hti-jf-CFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-DY-3DA">
                                                    <rect key="frame" x="20" y="11" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hakkımızda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-FL-dkO">
                                                            <rect key="frame" x="8" y="14" width="260" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="7Na-sA-U8U"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="alG-gX-5yl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AbP-DY-3DA" secondAttribute="bottom" constant="10" id="8og-Is-lJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="AbP-DY-3DA" secondAttribute="bottom" constant="10" id="91q-T1-lVS"/>
                                                <constraint firstAttribute="trailing" secondItem="AbP-DY-3DA" secondAttribute="trailing" constant="20" id="Apk-6y-Svw"/>
                                                <constraint firstAttribute="trailing" secondItem="AbP-DY-3DA" secondAttribute="trailing" constant="20" id="GW0-Ly-7Ct"/>
                                                <constraint firstItem="AbP-DY-3DA" firstAttribute="leading" secondItem="hti-jf-CFy" secondAttribute="leading" constant="20" id="RMK-AU-BQz"/>
                                                <constraint firstItem="AbP-DY-3DA" firstAttribute="top" secondItem="hti-jf-CFy" secondAttribute="top" constant="11" id="TXq-4C-J2l"/>
                                                <constraint firstItem="AbP-DY-3DA" firstAttribute="leading" secondItem="hti-jf-CFy" secondAttribute="leading" constant="20" id="Xyj-RO-Lgm"/>
                                                <constraint firstItem="AbP-DY-3DA" firstAttribute="top" secondItem="hti-jf-CFy" secondAttribute="top" constant="11" id="drG-vG-p0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="84" id="SsL-u7-RKR">
                                        <rect key="frame" x="0.0" y="280" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsL-u7-RKR" id="WwA-JT-YQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-UJ-Msl">
                                                    <rect key="frame" x="20" y="11" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İletişim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-X6-1Bh">
                                                            <rect key="frame" x="8" y="14" width="260" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="1Ol-R7-trL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="ctz-mh-A9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qRj-UJ-Msl" secondAttribute="trailing" constant="20" id="CDd-fg-mBW"/>
                                                <constraint firstItem="qRj-UJ-Msl" firstAttribute="leading" secondItem="WwA-JT-YQH" secondAttribute="leading" constant="20" id="Ka4-eh-AuL"/>
                                                <constraint firstAttribute="bottom" secondItem="qRj-UJ-Msl" secondAttribute="bottom" constant="10" id="chH-R9-KrX"/>
                                                <constraint firstItem="qRj-UJ-Msl" firstAttribute="leading" secondItem="WwA-JT-YQH" secondAttribute="leading" constant="20" id="fke-Wy-FYt"/>
                                                <constraint firstAttribute="trailing" secondItem="qRj-UJ-Msl" secondAttribute="trailing" constant="20" id="h1G-8b-XUy"/>
                                                <constraint firstItem="qRj-UJ-Msl" firstAttribute="top" secondItem="WwA-JT-YQH" secondAttribute="top" constant="11" id="oeI-LW-nn6"/>
                                                <constraint firstItem="qRj-UJ-Msl" firstAttribute="top" secondItem="WwA-JT-YQH" secondAttribute="top" constant="11" id="ouV-Ak-kyj"/>
                                                <constraint firstAttribute="bottom" secondItem="qRj-UJ-Msl" secondAttribute="bottom" constant="10" id="vnp-1u-GcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="icB-J4-PJm" id="dhk-HW-Lad"/>
                            <outlet property="delegate" destination="icB-J4-PJm" id="4yh-TH-TP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3f4-C1-qC7"/>
                    <connections>
                        <outlet property="view1" destination="XYe-WD-2Nl" id="Nni-5A-9lW"/>
                        <outlet property="view2" destination="1t7-n5-ySy" id="cf8-PA-Ean"/>
                        <outlet property="view4" destination="AbP-DY-3DA" id="hYk-zh-MUq"/>
                        <outlet property="view5" destination="qRj-UJ-Msl" id="zZ6-Qw-rqf"/>
                        <outletCollection property="menuGreenViews" destination="XYe-WD-2Nl" collectionClass="NSMutableArray" id="qCP-Wb-qSE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fv-FU-Bx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5099" y="-192"/>
        </scene>
        <!--Hakkımızda-->
        <scene sceneID="cTT-wa-A3E">
            <objects>
                <viewController storyboardIdentifier="hakkımızda" id="2kB-bw-zNJ" customClass="hakkimizdaViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZS-67-Bx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MFs-Ih-4oz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hakkımızda" id="eml-7A-qxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNI-73-cnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525" y="1345"/>
        </scene>
        <!--Etkinlikler-->
        <scene sceneID="gaP-8o-35V">
            <objects>
                <viewController id="MRa-Sx-reD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xu-sJ-UbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-tL-qOw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwD-tL-qOw" firstAttribute="leading" secondItem="3CF-DY-Sie" secondAttribute="leading" id="9FJ-vX-nj1"/>
                            <constraint firstItem="jwD-tL-qOw" firstAttribute="top" secondItem="3CF-DY-Sie" secondAttribute="top" id="LG0-64-zBh"/>
                            <constraint firstItem="jwD-tL-qOw" firstAttribute="bottom" secondItem="3CF-DY-Sie" secondAttribute="bottom" id="WmD-gG-kw8"/>
                            <constraint firstItem="jwD-tL-qOw" firstAttribute="trailing" secondItem="3CF-DY-Sie" secondAttribute="trailing" id="oUU-mX-iXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CF-DY-Sie"/>
                    </view>
                    <navigationItem key="navigationItem" title="Etkinlikler" id="amk-Fx-TQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0o-zG-MWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6600.0000000000009" y="1344.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VPJ-VY-64N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BqN-3y-kz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpG-oh-lSy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLB-88-0OY" kind="relationship" relationship="rootViewController" id="IYM-S7-6lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R63-ZO-ubx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="609"/>
        </scene>
        <!--Belgeler-->
        <scene sceneID="hdW-PO-rcE">
            <objects>
                <viewController storyboardIdentifier="belgeler" id="WLB-88-0OY" customClass="belgelerViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2d-Ba-eIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-Bu-FF4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="belgelerCell" rowHeight="62" id="a6n-wP-gyB" customClass="belgelerTableViewCell" customModule="vermisolApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6n-wP-gyB" id="9rn-fU-NW2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-dw-uRG">
                                                    <rect key="frame" x="20" y="13" width="309" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="TN3-VK-2Qe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Do-C8p">
                                                    <rect key="frame" x="337" y="22.333333333333332" width="17" height="15.000000000000011"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="XYz-Dj-MXo"/>
                                                        <constraint firstAttribute="height" constant="23.329999999999998" id="k54-fw-2Rl"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICT-Do-C8p" firstAttribute="leading" secondItem="XyD-dw-uRG" secondAttribute="trailing" constant="8" id="FAl-Z5-8uO"/>
                                                <constraint firstItem="XyD-dw-uRG" firstAttribute="leading" secondItem="9rn-fU-NW2" secondAttribute="leadingMargin" id="MHY-eh-jGu"/>
                                                <constraint firstItem="ICT-Do-C8p" firstAttribute="trailing" secondItem="9rn-fU-NW2" secondAttribute="trailingMargin" id="PpO-uP-jZQ"/>
                                                <constraint firstItem="XyD-dw-uRG" firstAttribute="top" secondItem="9rn-fU-NW2" secondAttribute="topMargin" constant="2" id="f3H-xg-6ls"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XyD-dw-uRG" secondAttribute="bottom" constant="4" id="gth-u9-c0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ICT-Do-C8p" secondAttribute="bottom" constant="9.6699999999999999" id="ily-55-6Vv"/>
                                                <constraint firstItem="ICT-Do-C8p" firstAttribute="leading" secondItem="XyD-dw-uRG" secondAttribute="trailing" constant="8" id="vdR-Z5-oHy"/>
                                                <constraint firstItem="ICT-Do-C8p" firstAttribute="top" secondItem="9rn-fU-NW2" secondAttribute="topMargin" constant="7" id="w3x-u5-AcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="belgeTitle" destination="XyD-dw-uRG" id="d0R-bS-PU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qim-Bu-FF4" firstAttribute="top" secondItem="qfN-IG-SDS" secondAttribute="top" id="ScV-1g-Dxt"/>
                            <constraint firstItem="Qim-Bu-FF4" firstAttribute="trailing" secondItem="qfN-IG-SDS" secondAttribute="trailing" id="kfp-0f-RH2"/>
                            <constraint firstItem="Qim-Bu-FF4" firstAttribute="leading" secondItem="qfN-IG-SDS" secondAttribute="leading" id="rQb-xi-Aci"/>
                            <constraint firstItem="Qim-Bu-FF4" firstAttribute="bottom" secondItem="qfN-IG-SDS" secondAttribute="bottom" id="vjx-Af-iuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfN-IG-SDS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Belgeler" id="g4D-zH-cc8"/>
                    <connections>
                        <outlet property="tableView" destination="Qim-Bu-FF4" id="UYx-DH-MGw"/>
                        <segue destination="GFj-Dj-vjd" kind="show" identifier="showPdf" id="mtW-Ap-6iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcz-Jb-B9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="1344.6428571428571"/>
        </scene>
        <!--Pdfs View Controller-->
        <scene sceneID="k8q-a8-VJQ">
            <objects>
                <viewController id="GFj-Dj-vjd" customClass="pdfsViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcP-3t-PjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Mm-1P-hL7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFE-57-xlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGj-Do-ZqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="2064"/>
        </scene>
        <!--İletişim-->
        <scene sceneID="zbQ-bp-uwB">
            <objects>
                <viewController storyboardIdentifier="iletisim" modalPresentationStyle="fullScreen" id="AiF-TE-6ZB" customClass="iletisimViewController" customModule="vermisolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC1-AT-BTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-bl-PUq">
                                <rect key="frame" x="20" y="320" width="374" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-B0-s06">
                                        <rect key="frame" x="0.0" y="45" width="374" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="mdW-Nu-EvG"/>
                                        </constraints>
                                        <string key="text">Merkez :
Esatpaşa Mah. Binikli Sok. No:1-3 Ataşehir / İstanbul</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Wv-zFQ">
                                        <rect key="frame" x="96" y="142" width="202" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7rD-br-EhX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0216 301 23 23" image="phone.fill.arrow.right" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="MerkezPhoneButtonClicked:" destination="AiF-TE-6ZB" eventType="touchUpInside" id="IF6-Zf-1hv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avn-dJ-EkM">
                                        <rect key="frame" x="96" y="187" width="202" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iBm-Nl-G8a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.015686274510000001" green="0.51372549020000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="info@vermisol.com" image="envelope.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="mailButtonClicked:" destination="AiF-TE-6ZB" eventType="touchUpInside" id="IJE-sV-Sz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rjg-Wv-zFQ" firstAttribute="top" secondItem="OoZ-B0-s06" secondAttribute="bottom" constant="28" id="3Fv-Ch-O4o"/>
                                    <constraint firstItem="avn-dJ-EkM" firstAttribute="top" secondItem="Rjg-Wv-zFQ" secondAttribute="bottom" constant="19" id="HUp-ac-VoS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="avn-dJ-EkM" secondAttribute="trailing" constant="76" id="SlD-GC-ujr"/>
                                    <constraint firstItem="OoZ-B0-s06" firstAttribute="top" secondItem="Yey-bl-PUq" secondAttribute="top" constant="45" id="YGI-Tf-eee"/>
                                    <constraint firstItem="OoZ-B0-s06" firstAttribute="leading" secondItem="Yey-bl-PUq" secondAttribute="leading" id="Zyi-LL-8pC"/>
                                    <constraint firstItem="avn-dJ-EkM" firstAttribute="leading" secondItem="Yey-bl-PUq" secondAttribute="leading" constant="96" id="a57-ac-UfB"/>
                                    <constraint firstAttribute="bottom" secondItem="avn-dJ-EkM" secondAttribute="bottom" constant="47" id="axe-1A-fwt"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjg-Wv-zFQ" secondAttribute="trailing" constant="76" id="kIY-li-DFH"/>
                                    <constraint firstItem="Rjg-Wv-zFQ" firstAttribute="leading" secondItem="Yey-bl-PUq" secondAttribute="leading" constant="96" id="rad-Nw-D9L"/>
                                    <constraint firstAttribute="trailing" secondItem="OoZ-B0-s06" secondAttribute="trailing" id="xvx-BP-h3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yey-bl-PUq" firstAttribute="centerY" secondItem="pC1-AT-BTa" secondAttribute="centerY" id="B1n-es-62d"/>
                            <constraint firstItem="Yey-bl-PUq" firstAttribute="centerX" secondItem="pC1-AT-BTa" secondAttribute="centerX" id="Km4-1C-eKw"/>
                            <constraint firstItem="2on-ru-05A" firstAttribute="trailing" secondItem="Yey-bl-PUq" secondAttribute="trailing" constant="20" id="dSS-gw-p8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2on-ru-05A"/>
                    </view>
                    <navigationItem key="navigationItem" title="İletişim" id="nI7-fS-dQp"/>
                    <connections>
                        <outlet property="view1" destination="Yey-bl-PUq" id="iyQ-kX-S4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIL-CA-MzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556.521739130435" y="1344.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gt-OC-0bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOS-t9-ZOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oJ-XE-dQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiF-TE-6ZB" kind="relationship" relationship="rootViewController" id="vm2-G2-8qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-Xv-1RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpE-SR-5b6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAw-v4-w4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgE-R6-ScL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kB-bw-zNJ" kind="relationship" relationship="rootViewController" id="CMp-5E-4qL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llv-bx-lcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrS-cM-Xfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkY-jU-p6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15q-1j-7Vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRa-Sx-reD" kind="relationship" relationship="rootViewController" id="CX9-5J-5fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-8n-xmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6600" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="308" height="304"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill.arrow.right" catalog="system" width="115" height="128"/>
    </resources>
</document>
